# Log4Net.Demystifier

./: Log4Net.Demystifier.sln  README.md
Log4Net.Demystifier/: DemystifiedLog.cs  Log4Net.Demystifier.csproj
Log4Net.Demystifier.Sample/: Log4Net.Demystifier.Sample.csproj  Program.cs  log4net.config  packages.config
src/Log4Net.Demystifier/: DemystifiedLogManager.cs  Log4Net.Demystifier.csproj  Log4Net.Demystifier.csproj.nuspec
src/Log4Net.Demystifier.Sample/: App.config  Log4Net.Demystifier.Sample.csproj  log4net.config  packages.config
src/Log4Net.Demystifier.Sample/Properties/: AssemblyInfo.cs
