<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Log4Net.Demystifier</PackageId>
    <PackageVersion>0.0.1</PackageVersion>
    <Authors>MNie</Authors>
    <Description>Wrapper to log4net to provide demystified exceptions in messages</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) Michal Niegrzybowski. All rights reserved.</Copyright>
    <PackageTags>Log4Net, Demystifier, Demystifing, Visual Studio</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.0.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>

</Project>
